cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd30b9053e759ebb8235454a18e235e5f37cb4147ce266d5179d188be9899763

name:           QueensPuzzle
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/myFirstApp#readme>
homepage:       https://github.com/hanseter/QueensPuzzle#readme
bug-reports:    https://github.com/hanseter/QueensPuzzle/issues
author:         Hanseter
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hanseter/QueensPuzzle

library
  exposed-modules:
      QueensPuzzle
  other-modules:
      Paths_QueensPuzzle
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable QueensPuzzle-exe
  main-is: Main.hs
  other-modules:
      Paths_QueensPuzzle
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QueensPuzzle
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite QueensPuzzle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_QueensPuzzle
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QueensPuzzle
    , base >=4.7 && <5
  default-language: Haskell2010
